## Variaveis de Conf
#Portas
port1=5
#port2=3

#Enderecos
address1=0x3c
#address2=0x3c

#Rotacao da tela
rotation1=0
#rotation2=0

#Storages
main=/
#storage1=/mnt/raid
#storage2=/mnt/data1

#ADM do dmadm
#health=True
#md=md0
#number_of_disks=2
